{
	"cSpell.words": [
		"actx",
		"collidable",
		"haha",
		"keyshortcuts",
		"lerp",
		"Mopaint",
		"shoopen",
		"Skele",
		"slidiness",
		"slowmo",
		"Spacebar",
		"textareas",
		"undoable",
		"undos",
		"verlet"
	]
}